<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>WafarMap Sample</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/svg.css">
</head>
<body>
	<p>wafer map</p>
	<section id="wafer1"></section>
	<section id="wafer2"></section>
	<section id="wafer3"></section>

	<script src="node_modules/d3-selection/dist/d3-selection.min.js"></script>
  <script src="dist/uia-wafermap.js"></script>
  <script src="js/example.js"></script>
</body>
</html>
